! Base16 Twilight
! Scheme: David Hart (http://hart-dev.com)

#define base00 #1e1e1e
#define base01 #323537
#define base02 #464b50
#define base03 #5f5a60
#define base04 #838184
#define base05 #a7a7a7
#define base06 #c3c3c3
#define base07 #ffffff
#define base08 #cf6a4c
#define base09 #cda869
#define base0A #f9ee98
#define base0B #8f9d6a
#define base0C #afc4db
#define base0D #7587a6
#define base0E #9b859d
#define base0F #9b703f

*.foreground:   base02
*.background:   base07
*.cursorColor:  base02
*.color0:       base01
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0F
*.color6:       base0C
*.color7:       base06
*.color8:       base00
*.color9:       base09
*.color10:      base02
*.color11:      base03
*.color12:      base04
*.color13:      base0E
*.color14:      base05
*.color15:      base07
