! Base16 Grayscale
! Scheme: Alexandre Gavioli (https://github.com/Alexx2/)

#define base00 #101010
#define base01 #252525
#define base02 #464646
#define base03 #525252
#define base04 #ababab
#define base05 #b9b9b9
#define base06 #e3e3e3
#define base07 #f7f7f7
#define base08 #7c7c7c
#define base09 #999999
#define base0A #a0a0a0
#define base0B #8e8e8e
#define base0C #868686
#define base0D #686868
#define base0E #747474
#define base0F #5e5e5e

*.foreground:   base02
*.background:   base07
*.cursorColor:  base02
*.color0:       base01
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0F
*.color6:       base0C
*.color7:       base06
*.color8:       base00
*.color9:       base09
*.color10:      base02
*.color11:      base03
*.color12:      base04
*.color13:      base0E
*.color14:      base05
*.color15:      base07
