! Base16 Tokyo City Dark
! Scheme: Michaël Ball

#define base00 #171d23
#define base01 #1d252c
#define base02 #28323a
#define base03 #526270
#define base04 #b7c5d3
#define base05 #d8e2ec
#define base06 #f6f6f8
#define base07 #fbfbfd
#define base08 #f7768e
#define base09 #ff9e64
#define base0A #b7c5d3
#define base0B #9ece6a
#define base0C #89ddff
#define base0D #7aa2f7
#define base0E #bb9af7
#define base0F #bb9af7

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
