! base16 Moonlight
! Scheme author: Jeremy Swinarton (https://github.com/jswinarton)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #212337
#define base01 #403c64
#define base02 #596399
#define base04 #a1abe0
#define base05 #a3ace1
#define base06 #b4a4f4
#define base07 #ef43fa
#define base08 #ff5370
#define base09 #f67f81
#define base0A #ffc777
#define base0B #2df4c0
#define base0C #04d1f9
#define base0D #40ffff
#define base0E #b994f1
#define base0F #ecb2f0

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base02
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
