! Base16 Rosé Pine
! Scheme: Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;

#define base00 #191724
#define base01 #1f1d2e
#define base02 #26233a
#define base03 #555169
#define base04 #6e6a86
#define base05 #e0def4
#define base06 #f0f0f3
#define base07 #c5c3ce
#define base08 #e2e1e7
#define base09 #eb6f92
#define base0A #f6c177
#define base0B #ebbcba
#define base0C #31748f
#define base0D #9ccfd8
#define base0E #c4a7e7
#define base0F #e5e5e5

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
