! Base16 Da One Ocean
! Scheme: NNB (https://github.com/NNBnh)

#define base00 #171726
#define base01 #22273d
#define base02 #525866
#define base03 #878d96
#define base04 #c8c8c8
#define base05 #ffffff
#define base06 #ffffff
#define base07 #ffffff
#define base08 #fa7883
#define base09 #ffc387
#define base0A #ff9470
#define base0B #98c379
#define base0C #8af5ff
#define base0D #6bb8ff
#define base0E #e799ff
#define base0F #b3684f

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
