! Base16 Primer Dark
! Scheme: Jimmy Lin

#define base00 #010409
#define base01 #21262d
#define base02 #30363d
#define base03 #484f58
#define base04 #8b949e
#define base05 #b1bac4
#define base06 #c9d1d9
#define base07 #f0f6fc
#define base08 #ff7b72
#define base09 #f0883e
#define base0A #d29922
#define base0B #3fb950
#define base0C #a5d6ff
#define base0D #58a6ff
#define base0E #f778ba
#define base0F #bd561d

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
