! Base16 Terracotta
! Scheme author: Alexander Rossell Hayes (https://github.com/rossellhayes)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #efeae8
#define base01 #dfd6d1
#define base02 #d0c1bb
#define base03 #c0aca4
#define base04 #59453d
#define base05 #473731
#define base06 #352a25
#define base07 #241c19
#define base08 #a75045
#define base09 #bd6942
#define base0A #ce943e
#define base0B #7a894a
#define base0C #847f9e
#define base0D #625574
#define base0E #8d5968
#define base0F #b07158

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
