! Base16 Nebula
! Scheme: Gabriel Fontes (https://github.com/Misterio77)

#define base00 #22273b
#define base01 #414f60
#define base02 #5a8380
#define base03 #6e6f72
#define base04 #87888b
#define base05 #a4a6a9
#define base06 #c7c9cd
#define base07 #8dbdaa
#define base08 #777abc
#define base09 #94929e
#define base0A #4f9062
#define base0B #6562a8
#define base0C #226f68
#define base0D #4d6bb6
#define base0E #716cae
#define base0F #8c70a7

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
