! Base16 Sparky
! Scheme author: Leila Sother (https://github.com/mixcoac)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #072b31
#define base01 #00313c
#define base02 #003c46
#define base03 #003b49
#define base04 #00778b
#define base05 #f4f5f0
#define base06 #f5f5f1
#define base07 #ffffff
#define base08 #ff585d
#define base09 #ff8f1c
#define base0A #fbdd40
#define base0B #78d64b
#define base0C #2dccd3
#define base0D #4698cb
#define base0E #d59ed7
#define base0F #9b704d

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
