! Base16 Atlas
! Scheme: Alex Lende (https://ajlende.com)

#define base00 #002635
#define base01 #00384d
#define base02 #517f8d
#define base03 #6c8b91
#define base04 #869696
#define base05 #a1a19a
#define base06 #e6e6dc
#define base07 #fafaf8
#define base08 #ff5a67
#define base09 #f08e48
#define base0A #ffcc1b
#define base0B #7fc06e
#define base0C #14747e
#define base0D #5dd7b9
#define base0E #9a70a4
#define base0F #c43060

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
