! Base16 Embers Light
! Scheme author: Jannik Siebert (https://github.com/janniks)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #d1d6db
#define base01 #aeb6be
#define base02 #909aa3
#define base03 #75808a
#define base04 #47505a
#define base05 #323b43
#define base06 #20262c
#define base07 #0f1316
#define base08 #576d82
#define base09 #578282
#define base0A #57826d
#define base0B #6d8257
#define base0C #826d57
#define base0D #82576d
#define base0E #6d5782
#define base0F #575782

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
