! Base16 Outrun Dark
! Scheme: Hugo Delahousse (http://github.com/hugodelahousse/)

#define base00 #00002a
#define base01 #20204a
#define base02 #30305a
#define base03 #50507a
#define base04 #b0b0da
#define base05 #d0d0fa
#define base06 #e0e0ff
#define base07 #f5f5ff
#define base08 #ff4242
#define base09 #fc8d28
#define base0A #f3e877
#define base0B #59f176
#define base0C #0ef0f0
#define base0D #66b0ff
#define base0E #f10596
#define base0F #f003ef

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
