! Base16 Tokyodark Terminal
! Scheme: Tiagovla (https://github.com/tiagovla/)

#define base00 #11121d
#define base01 #1a1b2a
#define base02 #212234
#define base03 #282c34
#define base04 #4a5057
#define base05 #a0a8cd
#define base06 #a0a8cd
#define base07 #a0a8cd
#define base08 #ee6d85
#define base09 #f6955b
#define base0A #d7a65f
#define base0B #95c561
#define base0C #38a89d
#define base0D #7199ee
#define base0E #a485dd
#define base0F #773440

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
