! Base16 Decaf
! Scheme: Alex Mirrington (https://github.com/alexmirrington)

#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #777777
#define base04 #b4b7b4
#define base05 #cccccc
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #ff7f7b
#define base09 #ffbf70
#define base0A #ffd67c
#define base0B #beda78
#define base0C #bed6ff
#define base0D #90bee1
#define base0E #efb3f7
#define base0F #ff93b3

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
