! Base16 Horizon Light
! Scheme: Michaël Ball (http://github.com/michael-ball/)

#define base00 #fdf0ed
#define base01 #fadad1
#define base02 #f9cbbe
#define base03 #bdb3b1
#define base04 #948c8a
#define base05 #403c3d
#define base06 #302c2d
#define base07 #201c1d
#define base08 #e95678
#define base09 #f9cec3
#define base0A #fadad1
#define base0B #29d398
#define base0C #59e1e3
#define base0D #26bbd9
#define base0E #ee64ac
#define base0F #f9cbbe

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
