! Base16 iA Light
! Scheme: iA Inc. (modified by aramisgithub)

#define base00 #f6f6f6
#define base01 #dedede
#define base02 #bde5f2
#define base03 #898989
#define base04 #767676
#define base05 #181818
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #9c5a02
#define base09 #c43e18
#define base0A #c48218
#define base0B #38781c
#define base0C #2d6bb1
#define base0D #48bac2
#define base0E #a94598
#define base0F #8b6c37

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
