! Base16 Darcula
! Scheme: jetbrains

#define base00 #2b2b2b
#define base01 #323232
#define base02 #323232
#define base03 #606366
#define base04 #a4a3a3
#define base05 #a9b7c6
#define base06 #ffc66d
#define base07 #ffffff
#define base08 #4eade5
#define base09 #689757
#define base0A #bbb529
#define base0B #6a8759
#define base0C #629755
#define base0D #9876aa
#define base0E #cc7832
#define base0F #808080

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
