! Base16 Material Vivid
! Scheme: joshyrobot

#define base00 #202124
#define base01 #27292c
#define base02 #323639
#define base03 #44464d
#define base04 #676c71
#define base05 #80868b
#define base06 #9e9e9e
#define base07 #ffffff
#define base08 #f44336
#define base09 #ff9800
#define base0A #ffeb3b
#define base0B #00e676
#define base0C #00bcd4
#define base0D #2196f3
#define base0E #673ab7
#define base0F #8d6e63

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
