! Base16 standardized-dark
! Scheme author: ali (https://github.com/ali-githb/base16-standardized-scheme)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #222222
#define base01 #303030
#define base02 #555555
#define base03 #898989
#define base04 #898989
#define base05 #c0c0c0
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #e15d67
#define base09 #fc804e
#define base0A #e1b31a
#define base0B #5db129
#define base0C #21c992
#define base0D #00a3f2
#define base0E #b46ee0
#define base0F #b87d28

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
