! Base16 Aztec
! Scheme author: TheNeverMan (github.com/TheNeverMan)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #101600
#define base01 #1a1e01
#define base02 #242604
#define base03 #2e2e05
#define base04 #ffd129
#define base05 #ffda51
#define base06 #ffe178
#define base07 #ffeba0
#define base08 #ee2e00
#define base09 #ee8800
#define base0A #eebb00
#define base0B #63d932
#define base0C #3d94a5
#define base0D #5b4a9f
#define base0E #883e9f
#define base0F #a928b9

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
