! Base16 Zenbones
! Scheme author: mcchrish
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #191919
#define base01 #de6e7c
#define base02 #819b69
#define base03 #b77e64
#define base04 #6099c0
#define base05 #b279a7
#define base06 #66a5ad
#define base07 #bbbbbb
#define base08 #3d3839
#define base09 #e8838f
#define base0A #8bae68
#define base0B #d68c67
#define base0C #61abda
#define base0D #cf86c1
#define base0E #65b8c1
#define base0F #8e8e8e

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
