! Base16 Tokyo City Light
! Scheme: Michaël Ball

#define base00 #fbfbfd
#define base01 #f6f6f8
#define base02 #edeff6
#define base03 #9699a3
#define base04 #4c505e
#define base05 #343b59
#define base06 #1d252c
#define base07 #171d23
#define base08 #8c4351
#define base09 #965027
#define base0A #4c505e
#define base0B #485e30
#define base0C #4c505e
#define base0D #34548a
#define base0E #5a4a78
#define base0F #5a4a78

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
