! base16 Gruvbox Material Light, Soft
! Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #f2e5bc
#define base01 #ebdbb2
#define base02 #c9b99a
#define base04 #665c54
#define base05 #654735
#define base06 #3c3836
#define base07 #282828
#define base08 #c14a4a
#define base09 #c35e0a
#define base0A #b47109
#define base0B #6c782e
#define base0C #4c7a5d
#define base0D #45707a
#define base0E #945e80
#define base0F #e78a4e

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base02
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
