! Base16 Kimber
! Scheme: Mishka Nguyen (https://github.com/akhsiM)

#define base00 #222222
#define base01 #313131
#define base02 #555d55
#define base03 #644646
#define base04 #5a5a5a
#define base05 #dedee7
#define base06 #c3c3b4
#define base07 #ffffe6
#define base08 #c88c8c
#define base09 #476c88
#define base0A #d8b56d
#define base0B #99c899
#define base0C #78b4b4
#define base0D #537c9c
#define base0E #86cacd
#define base0F #704f4f

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
