! Base16 Primer Light
! Scheme: Jimmy Lin

#define base00 #fafbfc
#define base01 #e1e4e8
#define base02 #d1d5da
#define base03 #959da5
#define base04 #444d56
#define base05 #2f363d
#define base06 #24292e
#define base07 #1b1f23
#define base08 #d73a49
#define base09 #f66a0a
#define base0A #ffd33d
#define base0B #28a745
#define base0C #79b8ff
#define base0D #0366d6
#define base0E #ea4aaa
#define base0F #a04100

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
