! Base16 Oxocarbon Dark
! Scheme author: shaunsingh/IBM
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #161616
#define base01 #262626
#define base02 #393939
#define base03 #525252
#define base04 #dde1e6
#define base05 #f2f4f8
#define base06 #ffffff
#define base07 #08bdba
#define base08 #3ddbd9
#define base09 #78a9ff
#define base0A #ee5396
#define base0B #33b1ff
#define base0C #ff7eb6
#define base0D #42be65
#define base0E #be95ff
#define base0F #82cfff

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
