! Base16 Catppuccin
! Scheme: Pocco81 (https://github.com/pocco81)

#define base00 #1e1e28
#define base01 #1a1826
#define base02 #302d41
#define base03 #575268
#define base04 #6e6c7c
#define base05 #d7dae0
#define base06 #f5e0dc
#define base07 #c9cbff
#define base08 #f28fad
#define base09 #f8bd96
#define base0A #fae3b0
#define base0B #abe9b3
#define base0C #b5e8e0
#define base0D #96cdfb
#define base0E #ddb6f2
#define base0F #f2cdcd

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
