! base24 One Black
! Scheme author: FredHappyface (https://github.com/fredHappyface)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #000000
#define base01 #000000
#define base02 #4f5666
#define base04 #9196a1
#define base05 #abb2bf
#define base06 #e6e6e6
#define base07 #ffffff
#define base08 #e05561
#define base09 #d18f52
#define base0A #e6b965
#define base0B #8cc265
#define base0C #42b3c2
#define base0D #4aa5f0
#define base0E #c162de
#define base0F #bf4034
#define base12 #ff616e
#define base13 #f0a45d
#define base14 #a5e075
#define base15 #4cd1e0
#define base16 #4dc4ff
#define base17 #de73ff

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base02
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
