! Base16 selenized-black
! Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #181818
#define base01 #252525
#define base02 #3b3b3b
#define base03 #777777
#define base04 #777777
#define base05 #b9b9b9
#define base06 #dedede
#define base07 #dedede
#define base08 #ed4a46
#define base09 #e67f43
#define base0A #dbb32d
#define base0B #70b433
#define base0C #3fc5b7
#define base0D #368aeb
#define base0E #a580e2
#define base0F #eb6eb7

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
