! Base16 Windows 95
! Scheme: Fergus Collins (https://github.com/C-Fergus)

#define base00 #000000
#define base01 #1c1c1c
#define base02 #383838
#define base03 #545454
#define base04 #7e7e7e
#define base05 #a8a8a8
#define base06 #d2d2d2
#define base07 #fcfcfc
#define base08 #fc5454
#define base09 #a85400
#define base0A #fcfc54
#define base0B #54fc54
#define base0C #54fcfc
#define base0D #5454fc
#define base0E #fc54fc
#define base0F #00a800

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
