! Base16 selenized-white
! Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #ffffff
#define base01 #ebebeb
#define base02 #cdcdcd
#define base03 #878787
#define base04 #878787
#define base05 #474747
#define base06 #282828
#define base07 #282828
#define base08 #bf0000
#define base09 #ba3700
#define base0A #af8500
#define base0B #008400
#define base0C #009a8a
#define base0D #0054cf
#define base0E #6b40c3
#define base0F #dd0f9d

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
