! Base16 Hardcore
! Scheme: Chris Caller

#define base00 #212121
#define base01 #303030
#define base02 #353535
#define base03 #4a4a4a
#define base04 #707070
#define base05 #cdcdcd
#define base06 #e5e5e5
#define base07 #ffffff
#define base08 #f92672
#define base09 #fd971f
#define base0A #e6db74
#define base0B #a6e22e
#define base0C #708387
#define base0D #66d9ef
#define base0E #9e6ffe
#define base0F #e8b882

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
