! Base16 Edge Dark
! Scheme: Sainnhepark (https://github.com/sainnhe)

#define base00 #262729
#define base01 #88909f
#define base02 #b7bec9
#define base03 #3e4249
#define base04 #73b3e7
#define base05 #b7bec9
#define base06 #d390e7
#define base07 #3e4249
#define base08 #e77171
#define base09 #e77171
#define base0A #dbb774
#define base0B #a1bf78
#define base0C #5ebaa5
#define base0D #73b3e7
#define base0E #d390e7
#define base0F #5ebaa5

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
