! Base16 DanQing
! Scheme: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)

#define base00 #2d302f
#define base01 #434846
#define base02 #5a605d
#define base03 #9da8a3
#define base04 #cad8d2
#define base05 #e0f0ef
#define base06 #ecf6f2
#define base07 #fcfefd
#define base08 #f9906f
#define base09 #b38a61
#define base0A #f0c239
#define base0B #8ab361
#define base0C #30dff3
#define base0D #b0a4e3
#define base0E #cca4e3
#define base0F #ca6924

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
