! Base16 Measured Light
! Scheme author: Measured (https://measured.co)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #fdf9f5
#define base01 #f9f5f1
#define base02 #ffeada
#define base03 #5a5a5a
#define base04 #404040
#define base05 #292929
#define base06 #181818
#define base07 #000000
#define base08 #ac1f35
#define base09 #ad5601
#define base0A #645a00
#define base0B #0c680c
#define base0C #01716f
#define base0D #0158ad
#define base0E #6645c2
#define base0F #a81a66

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
