! Base16 Nova
! Scheme: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)

#define base00 #3c4c55
#define base01 #556873
#define base02 #6a7d89
#define base03 #899ba6
#define base04 #899ba6
#define base05 #c5d4dd
#define base06 #899ba6
#define base07 #556873
#define base08 #83afe5
#define base09 #7fc1ca
#define base0A #a8ce93
#define base0B #7fc1ca
#define base0C #f2c38f
#define base0D #83afe5
#define base0E #9a93e1
#define base0F #f2c38f

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
