! Base16 Blue Forest
! Scheme: alonsodomin (https://github.com/alonsodomin)

#define base00 #141f2e
#define base01 #1e5c1e
#define base02 #273e5c
#define base03 #a0ffa0
#define base04 #1e5c1e
#define base05 #ffcc33
#define base06 #91ccff
#define base07 #375780
#define base08 #fffab1
#define base09 #ff8080
#define base0A #91ccff
#define base0B #80ff80
#define base0C #80ff80
#define base0D #a2cff5
#define base0E #0099ff
#define base0F #e7e7e7

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
