! Base16 Precious Dark Eleven
! Scheme author: 4lex4 &lt;4lex49@zoho.com&gt;
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #1c1e20
#define base01 #292b2d
#define base02 #37393a
#define base03 #858585
#define base04 #a8a8a7
#define base05 #b8b7b6
#define base06 #b8b7b6
#define base07 #b8b7b6
#define base08 #ff8782
#define base09 #ea9755
#define base0A #d0a543
#define base0B #95b658
#define base0C #42bda7
#define base0D #68b0ee
#define base0E #b799fe
#define base0F #f382d8

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
