! Base16 Gruber
! Scheme: Patel, Nimai &lt;nimai.m.patel@gmail.com&gt;, colors from www.github.com/rexim/gruber-darker-theme

#define base00 #181818
#define base01 #453d41
#define base02 #484848
#define base03 #52494e
#define base04 #e4e4ef
#define base05 #f4f4ff
#define base06 #f5f5f5
#define base07 #e4e4ef
#define base08 #f43841
#define base09 #c73c3f
#define base0A #ffdd33
#define base0B #73c936
#define base0C #95a99f
#define base0D #96a6c8
#define base0E #9e95c7
#define base0F #cc8c3c

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
