! Base16 Equilibrium Gray Light
! Scheme: Carlo Abelli

#define base00 #f1f1f1
#define base01 #e2e2e2
#define base02 #d4d4d4
#define base03 #777777
#define base04 #5e5e5e
#define base05 #474747
#define base06 #303030
#define base07 #1b1b1b
#define base08 #d02023
#define base09 #bf3e05
#define base0A #9d6f00
#define base0B #637200
#define base0C #007a72
#define base0D #0073b5
#define base0E #4e66b6
#define base0F #c42775

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
