! Base16 pinky
! Scheme: Benjamin (https://github.com/b3nj5m1n)

#define base00 #171517
#define base01 #1b181b
#define base02 #1d1b1d
#define base03 #383338
#define base04 #e7dbdb
#define base05 #f5f5f5
#define base06 #ffffff
#define base07 #f7f3f7
#define base08 #ffa600
#define base09 #00ff66
#define base0A #20df6c
#define base0B #ff0066
#define base0C #6600ff
#define base0D #00ffff
#define base0E #007fff
#define base0F #df206c

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
