! Base16 Everforest
! Scheme: Sainnhe Park (https://github.com/sainnhe)

#define base00 #2f383e
#define base01 #374247
#define base02 #4a555b
#define base03 #859289
#define base04 #9da9a0
#define base05 #d3c6aa
#define base06 #e4e1cd
#define base07 #fdf6e3
#define base08 #7fbbb3
#define base09 #d699b6
#define base0A #dbbc7f
#define base0B #83c092
#define base0C #e69875
#define base0D #a7c080
#define base0E #e67e80
#define base0F #eaedc8

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
