! Base16 Tango
! Scheme: @Schnouki, based on the Tango Desktop Project

#define base00 #2e3436
#define base01 #8ae234
#define base02 #fce94f
#define base03 #555753
#define base04 #729fcf
#define base05 #d3d7cf
#define base06 #ad7fa8
#define base07 #eeeeec
#define base08 #cc0000
#define base09 #ef2929
#define base0A #c4a000
#define base0B #4e9a06
#define base0C #06989a
#define base0D #3465a4
#define base0E #75507b
#define base0F #34e2e2

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
