! base24 Flat
! Scheme author: FredHappyface (https://github.com/fredHappyface)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #082845
#define base01 #1d2845
#define base02 #2e2e45
#define base04 #68717b
#define base05 #8c939a
#define base06 #b0b6ba
#define base07 #e7eced
#define base08 #a82320
#define base09 #e58d11
#define base0A #3c7dd2
#define base0B #2d9440
#define base0C #2c9370
#define base0D #3167ac
#define base0E #781aa0
#define base0F #541110
#define base12 #d4312e
#define base13 #e5be0c
#define base14 #32a548
#define base15 #35b387
#define base16 #3c7dd2
#define base17 #8230a7

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base02
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
