! Base16 eris
! Scheme author: ed (https://codeberg.org/ed)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #0a0920
#define base01 #13133a
#define base02 #23255a
#define base03 #333773
#define base04 #4a5293
#define base05 #606bac
#define base06 #7986c5
#define base07 #9aaae5
#define base08 #f768a3
#define base09 #f768a3
#define base0A #faaea2
#define base0B #faaea2
#define base0C #258fc4
#define base0D #258fc4
#define base0E #f768a3
#define base0F #f768a3

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
