! Base16 Qualia
! Scheme: isaacwhanson

#define base00 #101010
#define base01 #454545
#define base02 #454545
#define base03 #454545
#define base04 #808080
#define base05 #c0c0c0
#define base06 #c0c0c0
#define base07 #454545
#define base08 #efa6a2
#define base09 #a3b8ef
#define base0A #e6a3dc
#define base0B #80c990
#define base0C #c8c874
#define base0D #50cacd
#define base0E #e0af85
#define base0F #808080

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
