! Base16 standardized-light
! Scheme author: ali (https://github.com/ali-githb/base16-standardized-scheme)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #ffffff
#define base01 #eeeeee
#define base02 #cccccc
#define base03 #767676
#define base04 #767676
#define base05 #444444
#define base06 #333333
#define base07 #222222
#define base08 #d03e3e
#define base09 #d7691d
#define base0A #ad8200
#define base0B #31861f
#define base0C #00998f
#define base0D #3173c5
#define base0E #9e57c2
#define base0F #895025

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
