! Base16 Sakura
! Scheme: Misterio77 (http://github.com/Misterio77)

#define base00 #feedf3
#define base01 #f8e2e7
#define base02 #e0ccd1
#define base03 #755f64
#define base04 #665055
#define base05 #564448
#define base06 #42383a
#define base07 #33292b
#define base08 #df2d52
#define base09 #f6661e
#define base0A #c29461
#define base0B #2e916d
#define base0C #1d8991
#define base0D #006e93
#define base0E #5e2180
#define base0F #ba0d35

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
