! Base16 Equilibrium Gray Dark
! Scheme: Carlo Abelli

#define base00 #111111
#define base01 #1b1b1b
#define base02 #262626
#define base03 #777777
#define base04 #919191
#define base05 #ababab
#define base06 #c6c6c6
#define base07 #e2e2e2
#define base08 #f04339
#define base09 #df5923
#define base0A #bb8801
#define base0B #7f8b00
#define base0C #00948b
#define base0D #008dd1
#define base0E #6a7fd2
#define base0F #e3488e

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
