! Base16 Apprentice
! Scheme: romainl

#define base00 #262626
#define base01 #303030
#define base02 #333333
#define base03 #6c6c6c
#define base04 #787878
#define base05 #bcbcbc
#define base06 #c9c9c9
#define base07 #ffffff
#define base08 #5f8787
#define base09 #ff8700
#define base0A #5f8787
#define base0B #87af87
#define base0C #5f875f
#define base0D #ffffaf
#define base0E #87afd7
#define base0F #5f87af

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
