! Base16 Blueish
! Scheme: Ben Mayoras

#define base00 #182430
#define base01 #243c54
#define base02 #46290a
#define base03 #616d78
#define base04 #74afe7
#define base05 #c8e1f8
#define base06 #ddeaf6
#define base07 #8f98a0
#define base08 #4ce587
#define base09 #f6a85c
#define base0A #82aaff
#define base0B #c3e88d
#define base0C #5fd1ff
#define base0D #82aaff
#define base0E #ff84dd
#define base0F #bbd2e8

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
