! Base16 Synth Midnight Terminal Light
! Scheme: Michaël Ball (http://github.com/michael-ball/)

#define base00 #dddfe0
#define base01 #cfd1d2
#define base02 #c1c3c4
#define base03 #a3a5a6
#define base04 #474849
#define base05 #28292a
#define base06 #1a1b1c
#define base07 #050608
#define base08 #b53b50
#define base09 #ea770d
#define base0A #c9d364
#define base0B #06ea61
#define base0C #42fff9
#define base0D #03aeff
#define base0E #ea5ce2
#define base0F #cd6320

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
