! Base16 Rosé Pine Dawn
! Scheme author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #faf4ed
#define base01 #fffaf3
#define base02 #f2e9de
#define base03 #9893a5
#define base04 #797593
#define base05 #575279
#define base06 #575279
#define base07 #cecacd
#define base08 #b4637a
#define base09 #ea9d34
#define base0A #d7827e
#define base0B #286983
#define base0C #56949f
#define base0D #907aa9
#define base0E #ea9d34
#define base0F #cecacd

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
