! Base16 Ayu Dark
! Scheme: Khue Nguyen &lt;Z5483Y@gmail.com&gt;

#define base00 #0f1419
#define base01 #131721
#define base02 #272d38
#define base03 #3e4b59
#define base04 #bfbdb6
#define base05 #e6e1cf
#define base06 #e6e1cf
#define base07 #f3f4f5
#define base08 #f07178
#define base09 #ff8f40
#define base0A #ffb454
#define base0B #b8cc52
#define base0C #95e6cb
#define base0D #59c2ff
#define base0E #d2a6ff
#define base0F #e6b673

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
