! base24 Catppuccin Latte
! Scheme author: https://github.com/catppuccin/catppuccin
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #eff1f5
#define base01 #e6e9ef
#define base02 #ccd0da
#define base04 #acb0be
#define base05 #4c4f69
#define base06 #dc8a78
#define base07 #7287fd
#define base08 #d20f39
#define base09 #fe640b
#define base0A #df8e1d
#define base0B #40a02b
#define base0C #179299
#define base0D #1e66f5
#define base0E #8839ef
#define base0F #dd7878
#define base12 #e64553
#define base13 #dc8a78
#define base14 #40a02b
#define base15 #04a5e5
#define base16 #209fb5
#define base17 #ea76cb

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base02
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
