! Base16 Pasque
! Scheme: Gabriel Fontes (https://github.com/Misterio77)

#define base00 #271c3a
#define base01 #100323
#define base02 #3e2d5c
#define base03 #5d5766
#define base04 #bebcbf
#define base05 #dedcdf
#define base06 #edeaef
#define base07 #bbaadd
#define base08 #a92258
#define base09 #918889
#define base0A #804ead
#define base0B #c6914b
#define base0C #7263aa
#define base0D #8e7dc6
#define base0E #953b9d
#define base0F #59325c

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
