! Base16 Oxocarbon Light
! Scheme author: shaunsingh/IBM
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #f2f4f8
#define base01 #dde1e6
#define base02 #525252
#define base03 #161616
#define base04 #262626
#define base05 #393939
#define base06 #525252
#define base07 #08bdba
#define base08 #ff7eb6
#define base09 #ee5396
#define base0A #ff6f00
#define base0B #0f62fe
#define base0C #673ab7
#define base0D #42be65
#define base0E #be95ff
#define base0F #37474f

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
