! Base16 Nord Light
! Scheme author: threddast, based on fuxialexander&#39;s doom-nord-light-theme (Doom Emacs)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #e5e9f0
#define base01 #c2d0e7
#define base02 #b8c5db
#define base03 #aebacf
#define base04 #60728c
#define base05 #2e3440
#define base06 #3b4252
#define base07 #29838d
#define base08 #99324b
#define base09 #ac4426
#define base0A #9a7500
#define base0B #4f894c
#define base0C #398eac
#define base0D #3b6ea8
#define base0E #97365b
#define base0F #5272af

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
