! Base16 Still Alive
! Scheme: Derrick McKee (derrick.mckee@gmail.com)

#define base00 #f0f0f0
#define base01 #f0d848
#define base02 #fff018
#define base03 #f01818
#define base04 #f00000
#define base05 #d80000
#define base06 #489000
#define base07 #30a860
#define base08 #487830
#define base09 #183048
#define base0A #426395
#define base0B #5c5c6a
#define base0C #2c3c57
#define base0D #001878
#define base0E #900000
#define base0F #140c0d

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
