! Base16 Dark Violet
! Scheme: ruler501 (https://github.com/ruler501/base16-darkviolet)

#define base00 #000000
#define base01 #231a40
#define base02 #432d59
#define base03 #593380
#define base04 #00ff00
#define base05 #b08ae6
#define base06 #9045e6
#define base07 #a366ff
#define base08 #a82ee6
#define base09 #bb66cc
#define base0A #f29df2
#define base0B #4595e6
#define base0C #40dfff
#define base0D #4136d9
#define base0E #7e5ce6
#define base0F #a886bf

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
