! base24 Chalk
! Scheme author: FredHappyface (https://github.com/fredHappyface)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #fa859c
#define base09 #ea9971
#define base0A #ddb26f
#define base0B #a1bb54
#define base0C #10bcad
#define base0D #5ab9ed
#define base0E #db8fea
#define base0F #deaf8f
#define base12 #fb9fb1
#define base13 #eda987
#define base14 #acc267
#define base15 #12cfc0
#define base16 #6fc2ef
#define base17 #e1a3ee

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base02
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
