! Base16 Spaceduck
! Scheme: Guillermo Rodriguez (https://github.com/pineapplegiant), packaged by Gabriel Fontes (https://github.com/Misterio77)

#define base00 #16172d
#define base01 #1b1c36
#define base02 #30365f
#define base03 #686f9a
#define base04 #818596
#define base05 #ecf0c1
#define base06 #c1c3cc
#define base07 #ffffff
#define base08 #e33400
#define base09 #e39400
#define base0A #f2ce00
#define base0B #5ccc96
#define base0C #00a3cc
#define base0D #7a5ccc
#define base0E #b3a1e6
#define base0F #ce6f8f

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
