! Base16 vice
! Scheme: Thomas Leon Highbaugh thighbaugh@zoho.com

#define base00 #17191e
#define base01 #22262d
#define base02 #3c3f4c
#define base03 #383a47
#define base04 #555e70
#define base05 #8b9cbe
#define base06 #b2bfd9
#define base07 #f4f4f7
#define base08 #ff29a8
#define base09 #85ffe0
#define base0A #f0ffaa
#define base0B #0badff
#define base0C #8265ff
#define base0D #00eaff
#define base0E #00f6d9
#define base0F #ff3d81

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
