! Base16 Espresso
! Scheme: Alex Mirrington (https://github.com/alexmirrington)

#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #777777
#define base04 #b4b7b4
#define base05 #cccccc
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #d25252
#define base09 #f9a959
#define base0A #ffc66d
#define base0B #a5c261
#define base0C #bed6ff
#define base0D #6c99bb
#define base0E #d197d9
#define base0F #f97394

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
