! Base16 vulcan
! Scheme: Andrey Varfolomeev

#define base00 #041523
#define base01 #122339
#define base02 #003552
#define base03 #7a5759
#define base04 #6b6977
#define base05 #5b778c
#define base06 #333238
#define base07 #214d68
#define base08 #818591
#define base09 #9198a3
#define base0A #adb4b9
#define base0B #977d7c
#define base0C #977d7c
#define base0D #977d7c
#define base0E #9198a3
#define base0F #977d7c

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
