! Base16 Tokyo Night Moon
! Scheme author: Ólafur Bjarki Bogason
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #222436
#define base01 #1e2030
#define base02 #2d3f76
#define base03 #636da6
#define base04 #828bb8
#define base05 #3b4261
#define base06 #828bb8
#define base07 #c8d3f5
#define base08 #ff757f
#define base09 #ffc777
#define base0A #ffc777
#define base0B #c3e88d
#define base0C #86e1fc
#define base0D #82aaff
#define base0E #fca7ea
#define base0F #c53b53

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
