! Base16 DanQing Light
! Scheme: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)

#define base00 #fcfefd
#define base01 #ecf6f2
#define base02 #e0f0ef
#define base03 #cad8d2
#define base04 #9da8a3
#define base05 #5a605d
#define base06 #434846
#define base07 #2d302f
#define base08 #f9906f
#define base09 #b38a61
#define base0A #f0c239
#define base0B #8ab361
#define base0C #30dff3
#define base0D #b0a4e3
#define base0E #cca4e3
#define base0F #ca6924

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
