! Base16 Silk Light
! Scheme: Gabriel Fontes (https://github.com/Misterio77)

#define base00 #e9f1ef
#define base01 #ccd4d3
#define base02 #90b7b6
#define base03 #5c787b
#define base04 #4b5b5f
#define base05 #385156
#define base06 #0e3c46
#define base07 #d2faff
#define base08 #cf432e
#define base09 #d27f46
#define base0A #cfad25
#define base0B #6ca38c
#define base0C #329ca2
#define base0D #39aac9
#define base0E #6e6582
#define base0F #865369

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
