! base24 Espresso
! Scheme author: FredHappyface (https://github.com/fredHappyface)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #262626
#define base01 #343434
#define base02 #535353
#define base04 #a0a09f
#define base05 #c7c7c5
#define base06 #eeeeec
#define base07 #ffffff
#define base08 #d25151
#define base09 #ffc66d
#define base0A #8ab7d9
#define base0B #a5c261
#define base0C #bed6ff
#define base0D #6c99bb
#define base0E #d197d9
#define base0F #692828
#define base12 #f00c0c
#define base13 #e1e38b
#define base14 #c2e075
#define base15 #dcf3ff
#define base16 #8ab7d9
#define base17 #efb5f7

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base02
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
