! Base16 ShadeSmear Light
! Scheme: Kyle Giammarco (http://kyle.giammar.co)

#define base00 #dbdbdb
#define base01 #e4e4e4
#define base02 #c0c0c0
#define base03 #4e4e4e
#define base04 #1c1c1c
#define base05 #232323
#define base06 #1c1c1c
#define base07 #e4e4e4
#define base08 #cc5450
#define base09 #a64270
#define base0A #307878
#define base0B #71983b
#define base0C #c57d42
#define base0D #376388
#define base0E #d7ab54
#define base0F #6d6d6d

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
