! Base16 Tokyo Night Terminal Storm
! Scheme: Michaël Ball

#define base00 #24283b
#define base01 #1a1b26
#define base02 #343a52
#define base03 #444b6a
#define base04 #787c99
#define base05 #787c99
#define base06 #cbccd1
#define base07 #d5d6db
#define base08 #f7768e
#define base09 #ff9e64
#define base0A #e0af68
#define base0B #41a6b5
#define base0C #7dcfff
#define base0D #7aa2f7
#define base0E #bb9af7
#define base0F #d18616

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
