! Base16 emil
! Scheme: limelier

#define base00 #efefef
#define base01 #bebed2
#define base02 #9e9eaf
#define base03 #7c7c98
#define base04 #505063
#define base05 #313145
#define base06 #22223a
#define base07 #1a1a2f
#define base08 #f43979
#define base09 #d22a8b
#define base0A #ff669b
#define base0B #0073a8
#define base0C #2155d6
#define base0D #471397
#define base0E #6916b6
#define base0F #8d17a5

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
