! Base16 EverForest
! Scheme: sainnhe

#define base00 #2b3339
#define base01 #323c41
#define base02 #3a4248
#define base03 #868d80
#define base04 #a59572
#define base05 #d3c6aa
#define base06 #e9e8d2
#define base07 #fff9e8
#define base08 #e67e80
#define base09 #e69875
#define base0A #dbbc7f
#define base0B #a7c080
#define base0C #83c092
#define base0D #7fbbb3
#define base0E #d699b6
#define base0F #d699b6

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
