! Base16 Catppuccin Frappe
! Scheme author: https://github.com/catppuccin/catppuccin
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #303446
#define base01 #292c3c
#define base02 #414559
#define base03 #51576d
#define base04 #626880
#define base05 #c6d0f5
#define base06 #f2d5cf
#define base07 #babbf1
#define base08 #e78284
#define base09 #ef9f76
#define base0A #e5c890
#define base0B #a6d189
#define base0C #81c8be
#define base0D #8caaee
#define base0E #ca9ee6
#define base0F #eebebe

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
