! Base16 Horizon Dark
! Scheme: Michaël Ball (http://github.com/michael-ball/)

#define base00 #1c1e26
#define base01 #232530
#define base02 #2e303e
#define base03 #6f6f70
#define base04 #9da0a2
#define base05 #cbced0
#define base06 #dcdfe4
#define base07 #e3e6ee
#define base08 #e93c58
#define base09 #e58d7d
#define base0A #efb993
#define base0B #efaf8e
#define base0C #24a8b4
#define base0D #df5273
#define base0E #b072d1
#define base0F #e4a382

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
