! Base16 Tokyo City Terminal Light
! Scheme: Michaël Ball

#define base00 #fbfbfd
#define base01 #f6f6f8
#define base02 #d8e2ec
#define base03 #b7c5d3
#define base04 #526270
#define base05 #28323a
#define base06 #1d252c
#define base07 #171d23
#define base08 #8c4351
#define base09 #965027
#define base0A #8f5e15
#define base0B #33635c
#define base0C #0f4b6e
#define base0D #34548a
#define base0E #5a4a78
#define base0F #7e5140

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
