! Base16 PaperColor Light
! Scheme: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)

#define base00 #eeeeee
#define base01 #af0000
#define base02 #008700
#define base03 #5f8700
#define base04 #0087af
#define base05 #878787
#define base06 #005f87
#define base07 #444444
#define base08 #bcbcbc
#define base09 #d70000
#define base0A #d70087
#define base0B #8700af
#define base0C #d75f00
#define base0D #d75f00
#define base0E #005faf
#define base0F #005f87

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
