! Base16 selenized-light
! Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #fbf3db
#define base01 #ece3cc
#define base02 #d5cdb6
#define base03 #909995
#define base04 #909995
#define base05 #53676d
#define base06 #3a4d53
#define base07 #3a4d53
#define base08 #cc1729
#define base09 #bc5819
#define base0A #a78300
#define base0B #428b00
#define base0C #00978a
#define base0D #006dce
#define base0E #825dc0
#define base0F #c44392

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
