! Base16 Rosé Pine Moon
! Scheme: Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;

#define base00 #232136
#define base01 #2a273f
#define base02 #393552
#define base03 #59546d
#define base04 #817c9c
#define base05 #e0def4
#define base06 #f5f5f7
#define base07 #d9d7e1
#define base08 #ecebf0
#define base09 #eb6f92
#define base0A #f6c177
#define base0B #ea9a97
#define base0C #3e8fb0
#define base0D #9ccfd8
#define base0E #c4a7e7
#define base0F #b9b9bc

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
