! Base16 Everforest Dark Hard
! Scheme author: Oskar Liew (https://github.com/OskarLiew)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #272e33
#define base01 #2e383c
#define base02 #414b50
#define base03 #859289
#define base04 #9da9a0
#define base05 #d3c6aa
#define base06 #e4e1cd
#define base07 #fdf6e3
#define base08 #7fbbb3
#define base09 #d699b6
#define base0A #dbbc7f
#define base0B #83c092
#define base0C #e69875
#define base0D #a7c080
#define base0E #e67e80
#define base0F #4c3743

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
