! Base16 Gigavolt
! Scheme: Aidan Swope (http://github.com/Whillikers)

#define base00 #202126
#define base01 #2d303d
#define base02 #5a576e
#define base03 #a1d2e6
#define base04 #cad3ff
#define base05 #e9e7e1
#define base06 #eff0f9
#define base07 #f2fbff
#define base08 #ff661a
#define base09 #19f988
#define base0A #ffdc2d
#define base0B #f2e6a9
#define base0C #fb6acb
#define base0D #40bfff
#define base0E #ae94f9
#define base0F #6187ff

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
