! Base16 Sagelight
! Scheme: Carter Veldhuizen

#define base00 #f8f8f8
#define base01 #e8e8e8
#define base02 #d8d8d8
#define base03 #b8b8b8
#define base04 #585858
#define base05 #383838
#define base06 #282828
#define base07 #181818
#define base08 #fa8480
#define base09 #ffaa61
#define base0A #ffdc61
#define base0B #a0d2c8
#define base0C #a2d6f5
#define base0D #a0a7d2
#define base0E #c8a0d2
#define base0F #d2b2a0

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
