! Base16 OneDark Dark
! Scheme author: olimorris (https://github.com/olimorris)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #000000
#define base01 #1c1f24
#define base02 #2c313a
#define base03 #434852
#define base04 #565c64
#define base05 #abb2bf
#define base06 #b6bdca
#define base07 #c8ccd4
#define base08 #ef596f
#define base09 #d19a66
#define base0A #e5c07b
#define base0B #89ca78
#define base0C #2bbac5
#define base0D #61afef
#define base0E #d55fde
#define base0F #be5046

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
