! Base16 Stella
! Scheme: Shrimpram

#define base00 #2b213c
#define base01 #362b48
#define base02 #4d4160
#define base03 #655978
#define base04 #7f7192
#define base05 #998bad
#define base06 #b4a5c8
#define base07 #ebdcff
#define base08 #c79987
#define base09 #8865c6
#define base0A #c7c691
#define base0B #acc79b
#define base0C #9bc7bf
#define base0D #a5aad4
#define base0E #c594ff
#define base0F #c7ab87

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
