! Base16 Precious Light White
! Scheme author: 4lex4 &lt;4lex49@zoho.com&gt;
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #ffffff
#define base01 #ededed
#define base02 #dbdbdb
#define base03 #848484
#define base04 #636363
#define base05 #555555
#define base06 #555555
#define base07 #555555
#define base08 #af4947
#define base09 #a0570d
#define base0A #876500
#define base0B #557301
#define base0C #087767
#define base0D #186daa
#define base0E #7b4ecb
#define base0F #a93e93

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
