! Base16 summercamp
! Scheme: zoe firi (zoefiri.github.io)

#define base00 #1c1810
#define base01 #2a261c
#define base02 #3a3527
#define base03 #504b38
#define base04 #5f5b45
#define base05 #736e55
#define base06 #bab696
#define base07 #f8f5de
#define base08 #e35142
#define base09 #fba11b
#define base0A #f2ff27
#define base0B #5ceb5a
#define base0C #5aebbc
#define base0D #489bf0
#define base0E #ff8080
#define base0F #f69be7

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
