! Base16 Precious Dark Fifteen
! Scheme author: 4lex4 &lt;4lex49@zoho.com&gt;
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #23262b
#define base01 #303337
#define base02 #3e4044
#define base03 #898989
#define base04 #abaaa8
#define base05 #bab9b6
#define base06 #bab9b6
#define base07 #bab9b6
#define base08 #ff8782
#define base09 #e99857
#define base0A #cfa546
#define base0B #95b659
#define base0C #42bda7
#define base0D #66b0ef
#define base0E #b799ff
#define base0F #f382d8

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
