! Base16 Silk Dark
! Scheme: Gabriel Fontes (https://github.com/Misterio77)

#define base00 #0e3c46
#define base01 #1d494e
#define base02 #2a5054
#define base03 #587073
#define base04 #9dc8cd
#define base05 #c7dbdd
#define base06 #cbf2f7
#define base07 #d2faff
#define base08 #fb6953
#define base09 #fcab74
#define base0A #fce380
#define base0B #73d8ad
#define base0C #3fb2b9
#define base0D #46bddd
#define base0E #756b8a
#define base0F #9b647b

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
