! Base16 tarot
! Scheme author: ed (https://codeberg.org/ed)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #0e091d
#define base01 #2a153c
#define base02 #4b2054
#define base03 #74316b
#define base04 #8c406f
#define base05 #aa556f
#define base06 #c4686d
#define base07 #dc8f7c
#define base08 #c53253
#define base09 #ea4d60
#define base0A #ff6565
#define base0B #a68e5a
#define base0C #8c9785
#define base0D #6e6080
#define base0E #a45782
#define base0F #984d51

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
