! Base16 Catppuccin Latte
! Scheme author: https://github.com/catppuccin/catppuccin
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #eff1f5
#define base01 #e6e9ef
#define base02 #ccd0da
#define base03 #bcc0cc
#define base04 #acb0be
#define base05 #4c4f69
#define base06 #dc8a78
#define base07 #7287fd
#define base08 #d20f39
#define base09 #fe640b
#define base0A #df8e1d
#define base0B #40a02b
#define base0C #179299
#define base0D #1e66f5
#define base0E #8839ef
#define base0F #dd7878

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
