! Base16 Mountain
! Scheme author: gnsfujiwara (https://github.com/gnsfujiwara)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #0f0f0f
#define base01 #191919
#define base02 #262626
#define base03 #4c4c4c
#define base04 #ac8a8c
#define base05 #cacaca
#define base06 #e7e7e7
#define base07 #f0f0f0
#define base08 #ac8a8c
#define base09 #ceb188
#define base0A #aca98a
#define base0B #8aac8b
#define base0C #8aabac
#define base0D #8f8aac
#define base0E #ac8aac
#define base0F #ac8a8c

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
