! Base16 Da One Paper
! Scheme: NNB (https://github.com/NNBnh)

#define base00 #faf0dc
#define base01 #c8c8c8
#define base02 #888888
#define base03 #585858
#define base04 #282828
#define base05 #181818
#define base06 #000000
#define base07 #000000
#define base08 #de5d6e
#define base09 #ff9470
#define base0A #b3684f
#define base0B #76a85d
#define base0C #64b5a7
#define base0D #5890f8
#define base0E #c173d1
#define base0F #b3684f

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
