! Base16 darkmoss
! Scheme: Gabriel Avanzi (https://github.com/avanzzzi)

#define base00 #171e1f
#define base01 #252c2d
#define base02 #373c3d
#define base03 #555e5f
#define base04 #818f80
#define base05 #c7c7a5
#define base06 #e3e3c8
#define base07 #e1eaef
#define base08 #ff4658
#define base09 #e6db74
#define base0A #fdb11f
#define base0B #499180
#define base0C #66d9ef
#define base0D #498091
#define base0E #9bc0c8
#define base0F #d27b53

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
