! Base16 Catppuccin Macchiato
! Scheme author: https://github.com/catppuccin/catppuccin
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #24273a
#define base01 #1e2030
#define base02 #363a4f
#define base03 #494d64
#define base04 #5b6078
#define base05 #cad3f5
#define base06 #f4dbd6
#define base07 #b7bdf8
#define base08 #ed8796
#define base09 #f5a97f
#define base0A #eed49f
#define base0B #a6da95
#define base0C #8bd5ca
#define base0D #8aadf4
#define base0E #c6a0f6
#define base0F #f0c6c6

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
