! base24 Github
! Scheme author: FredHappyface (https://github.com/fredHappyface)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #f4f4f4
#define base01 #3e3e3e
#define base02 #666666
#define base04 #b2b2b2
#define base05 #d8d8d8
#define base06 #ffffff
#define base07 #ffffff
#define base08 #970b16
#define base09 #f8eec7
#define base0A #2e6cba
#define base0B #07962a
#define base0C #89d1ec
#define base0D #003e8a
#define base0E #e94691
#define base0F #4b050b
#define base12 #de0000
#define base13 #f1d007
#define base14 #87d5a2
#define base15 #1cfafe
#define base16 #2e6cba
#define base17 #ffa29f

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base02
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
