! Base16 Apprentice
! Scheme author: romainl
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #262626
#define base01 #af5f5f
#define base02 #5f875f
#define base03 #87875f
#define base04 #5f87af
#define base05 #5f5f87
#define base06 #5f8787
#define base07 #6c6c6c
#define base08 #444444
#define base09 #ff8700
#define base0A #87af87
#define base0B #ffffaf
#define base0C #87afd7
#define base0D #8787af
#define base0E #5fafaf
#define base0F #bcbcbc

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
