! base16 Terracotta Dark
! Scheme author: Alexander Rossell Hayes (https://github.com/rossellhayes)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #241d1a
#define base01 #362b27
#define base02 #473933
#define base04 #a78e84
#define base05 #b8a59d
#define base06 #cabbb5
#define base07 #dcd2ce
#define base08 #f6998f
#define base09 #ffa888
#define base0A #ffc37a
#define base0B #b6c68a
#define base0C #c0bcdb
#define base0D #b0a4c3
#define base0E #d8a2b0
#define base0F #f1ae97

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base02
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
