! Base16 Tokyo Night Dark
! Scheme: Michaël Ball

#define base00 #1a1b26
#define base01 #16161e
#define base02 #2f3549
#define base03 #444b6a
#define base04 #787c99
#define base05 #a9b1d6
#define base06 #cbccd1
#define base07 #d5d6db
#define base08 #c0caf5
#define base09 #a9b1d6
#define base0A #0db9d7
#define base0B #9ece6a
#define base0C #b4f9f8
#define base0D #2ac3de
#define base0E #bb9af7
#define base0F #f7768e

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
