! Base16 Sandcastle
! Scheme: George Essig (https://github.com/gessig)

#define base00 #282c34
#define base01 #2c323b
#define base02 #3e4451
#define base03 #665c54
#define base04 #928374
#define base05 #a89984
#define base06 #d5c4a1
#define base07 #fdf4c1
#define base08 #83a598
#define base09 #a07e3b
#define base0A #a07e3b
#define base0B #528b8b
#define base0C #83a598
#define base0D #83a598
#define base0E #d75f5f
#define base0F #a87322

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
