! Base16 Jabuti
! Scheme author: https://github.com/notusknot
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #292a37
#define base01 #343545
#define base02 #3c3e51
#define base03 #45475d
#define base04 #50526b
#define base05 #c0cbe3
#define base06 #d9e0ee
#define base07 #ffffff
#define base08 #ec6a88
#define base09 #efb993
#define base0A #e1c697
#define base0B #3fdaa4
#define base0C #ff7eb6
#define base0D #3fc6de
#define base0E #be95ff
#define base0F #8b8da9

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
