! Base16 Heetch Dark
! Scheme: Geoffrey Teale (tealeg@gmail.com)

#define base00 #190134
#define base01 #392551
#define base02 #5a496e
#define base03 #7b6d8b
#define base04 #9c92a8
#define base05 #bdb6c5
#define base06 #dedae2
#define base07 #feffff
#define base08 #27d9d5
#define base09 #5ba2b6
#define base0A #8f6c97
#define base0B #c33678
#define base0C #f80059
#define base0D #bd0152
#define base0E #82034c
#define base0F #470546

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
