! Base16 selenized-dark
! Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #103c48
#define base01 #184956
#define base02 #2d5b69
#define base03 #72898f
#define base04 #72898f
#define base05 #adbcbc
#define base06 #cad8d9
#define base07 #cad8d9
#define base08 #fa5750
#define base09 #ed8649
#define base0A #dbb32d
#define base0B #75b938
#define base0C #41c7b9
#define base0D #4695f7
#define base0E #af88eb
#define base0F #f275be

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
